assets/protos/giveaway.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "shared.proto";

option csharp_namespace = "Skyra.Grpc.Services";

package giveaway;

service Giveaway {
  rpc Add(GiveawayAddQuery) returns (Result);
  rpc GetAll(GiveawayGetAllQuery) returns (GiveawayGetAllResult);
  rpc Delete(GiveawayDeleteQuery) returns (Result);
  rpc BulkDelete(GiveawayBulkDeleteQuery) returns (Result);
  rpc ChannelDelete(GiveawayChannelDeleteQuery) returns (Result);
}

message GiveawayEntry {
  string title = 1;
  google.protobuf.Timestamp ends_at = 2;
  string guild_id = 3;
  string channel_id = 4;
  string message_id = 5;
  int32 minimum = 6;
  int32 minimum_winners = 7;
}

message GiveawayAddQuery {
  GiveawayEntry entry = 1;
}

message GiveawayGetAllQuery {
  string guild_id = 1;
}

message GiveawayDeleteQuery {
  string channel_id = 1;
  string message_id = 2;
}

message GiveawayBulkDeleteQuery {
  string channel_id = 1;
  repeated string message_id = 2;
}

message GiveawayChannelDeleteQuery {
  string channel_id = 1;
}

message GiveawayGetAllResult {
  Status status = 1;
  repeated GiveawayEntry entries = 2;
}
