assets/protos/member.proto

syntax = "proto3";

option csharp_namespace = "Skyra.Database.Networking";

package member;

// The greeting service definition.
service Member {
  // Sends a greeting
  rpc AddPoints (Points) returns (Result);
  rpc GetPoints (MemberQuery) returns (Result);
}

// The request message containing the user's name.
message Points {
  string id = 1;
  int64 amount = 2;
}

message MemberQuery {
  string id = 1;
}

// The response message containing the greetings.
message Result {
  bool success = 1;
  int64 amount = 2;
  string error_message = 3;
}
