assets/protos/member.proto

syntax = "proto3";

option csharp_namespace = "Skyra.Grpc.Services";

import "shared.proto";

package Member;

service Member {
  rpc GetPoints (MemberQuery) returns (ExperienceResult);
  rpc AddPoints (MemberQueryWithPoints) returns (ExperienceResult);
  rpc RemovePoints (MemberQueryWithPoints) returns (ExperienceResult);
  rpc SetPoints (MemberQueryWithPoints) returns (Result);
  rpc ResetPoints (MemberQuery) returns (Result);
}

message MemberQuery {
  string user_id = 1;
  string guild_id = 2;
}

message MemberQueryWithPoints {
  string user_id = 1;
  string guild_id = 2;
  int64 amount = 3;
}

message ExperienceResult {
  Status status = 1;
  int64 experience = 2;
}
