assets/protos/schedule.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "shared.proto";

option csharp_namespace = "Skyra.Grpc.Services";

package schedule;

service Schedule {
  rpc Add(TaskAddQuery) returns (TaskAddResult);
  rpc Get(TaskGetQuery) returns (TaskGetResult);
  rpc GetAll(google.protobuf.Empty) returns (TaskGetAllResult);
  rpc Update(TaskUpdateQuery) returns (Result);
  rpc BulkUpdate(TaskBulkUpdateQuery) returns (Result);
  rpc Remove(TaskRemoveQuery) returns (Result);
  rpc BulkRemove(TaskBulkRemoveQuery) returns (Result);
}

message TaskEntry {
  int32 id = 1;
  string task_id = 2;
  google.protobuf.Timestamp time = 3;
  string recurring = 4;
  bool catch_up = 5;
  string data = 6;
}

message TaskAddQuery {
  string task_id = 1;
  google.protobuf.Timestamp time = 2;
  string recurring = 3;
  bool catch_up = 4;
  string data = 5;
}

message TaskGetQuery {
  int32 id = 1;
}

message TaskUpdateQuery {
  TaskEntry entry = 1;
}

message TaskBulkUpdateQuery {
  repeated TaskEntry entries = 1;
}

message TaskRemoveQuery {
  int32 id = 1;
}

message TaskBulkRemoveQuery {
  repeated int32 ids = 1;
}

message TaskAddResult {
  Status status = 1;
  TaskEntry entry = 2;
}

message TaskGetResult {
  Status status = 1;
  TaskEntry entry = 2;
}

message TaskGetAllResult {
  Status status = 1;
  repeated TaskEntry entries = 2;
}
