assets/protos/social.proto

syntax = "proto3";

option csharp_namespace = "Skyra.Grpc.Services";

import "shared.proto";
import "google/protobuf/empty.proto";

package Social;

service Social {
  rpc GetBanners(google.protobuf.Empty) returns (BannerListResult);
  rpc AddBanner(AddBannerQuery) returns (Result);
  rpc UpdateBanner(UpdateBannerQuery) returns (Result);
  rpc RemoveBanner(RemoveBannerQuery) returns (Result);

  rpc GetLocalLeaderboard(SocialGuildQuery) returns (LeaderboardListResult);
  rpc GetGlobalLeaderboard(google.protobuf.Empty) returns (LeaderboardListResult);
}

message BannerEntry {
  string id = 1;
  string group = 2;
  string title = 3;
  string author_id = 4;
  int32 price = 5;
}

message LeaderboardEntry {
  int64 points = 1;
  string user_id = 2;
}

message AddBannerQuery {
  string group = 1;
  string title = 2;
  string author_id = 3;
  int32 price = 4;
}

message UpdateBannerQuery {
  string id = 1;
  string group = 2;
  string title = 3;
  string author_id = 4;
  int32 price = 5;
}

message RemoveBannerQuery {
  string id = 1;
}

message SocialGuildQuery {
  string id = 1;
}

message BannerListResult {
  Status status = 1;
  repeated BannerEntry banners = 2;
}

message LeaderboardListResult {
  Status status = 1;
  repeated LeaderboardEntry entries = 2;
}
