assets/protos/starboard.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "shared.proto";

option csharp_namespace = "Skyra.Grpc.Services";

package starboard;

service Starboard {
  rpc Get(StarboardGetQuery) returns (StarboardGetResult);
  rpc GetRandom(StarboardGetRandomQuery) returns (StarboardGetResult);
  rpc Add(StarboardAddQuery) returns (StarboardAddResult);
  rpc Remove(StarboardRemoveQuery) returns (StarboardRemoveResult);
  rpc BulkDelete(StarboardBulkDeleteQuery) returns (StarboardBulkDeleteResult);
  rpc ChannelDelete(StarboardChannelDeleteQuery) returns (StarboardChannelDeleteResult);
}

message StarboardEntry {
  bool enabled = 1;
  string user_id = 2;
  string message_id = 3;
  string channel_id = 4;
  string guild_id = 5;
  string star_message_id = 6;
  int32 stars = 7;
}

message StarboardGetQuery {
  string channel_id = 1;
  string message_id = 2;
}

message StarboardGetRandomQuery {
  string guild_id = 1;
  string user_id = 2;
  google.protobuf.Timestamp time = 3;
}

message StarboardAddQuery {
  string user_id = 1;
  string guild_id = 2;
  string channel_id = 3;
  string message_id = 4;
  string star_message_id = 5;
}

message StarboardRemoveQuery {
  string channel_id = 1;
  string message_id = 2;
}

message StarboardBulkDeleteQuery {
  string channel_id = 1;
  repeated string message_id = 2;
}

message StarboardChannelDeleteQuery {
  string channel_id = 1;
}

message StarboardGetResult {
  Status status = 1;
  StarboardEntry entry = 2;
}

message StarboardAddResult {
  Status status = 1;
  int32 stars = 2;
  string star_message_id = 3;
}

message StarboardRemoveResult {
  Status status = 1;
  string star_message_id = 2;
}

message StarboardBulkDeleteResult {
  Status status = 1;
  repeated string star_message_id = 2;
}

message StarboardChannelDeleteResult {
  Status status = 1;
  repeated string star_message_id = 2;
}
