assets/protos/user.proto

syntax = "proto3";

option csharp_namespace = "Skyra.Grpc.Services";

import "google/protobuf/duration.proto";
import "shared.proto";

package User;

service User {
  // Points
  rpc AddPoints(UserPointsQuery) returns (UserPointsResult);
  rpc RemovePoints(UserPointsQuery) returns (UserPointsResult);
  rpc GetPoints(UserQuery) returns (UserPointsResult);
  rpc ResetPoints(UserQuery) returns (Result);

  // Money
  rpc AddMoney(UserMoneyQuery) returns (UserMoneyResult);
  rpc RemoveMoney(UserMoneyQuery) returns (UserMoneyResult);
  rpc GetMoney(UserQuery) returns (UserMoneyResult);
  rpc ResetMoney(UserQuery) returns (Result);
  rpc GiveMoney(UserMoneyTransferQuery) returns (UserMoneyTransferResult);

  // Claim
  rpc ClaimDaily(UserDailyQuery) returns (UserRemainingResult);

  // Reputation
  rpc GiveReputation(UserTargetQuery) returns (UserRemainingResult);

  // Banners (Profile)
  rpc GetLargeBanner(UserQuery) returns (UserBannerResult);
  rpc GetLargeBanners(UserQuery) returns (UserBannersResult);
  rpc SetLargeBanner(UserSetBannerQuery) returns (Result);

  // Banners (Level)
  rpc GetSmallBanner(UserQuery) returns (UserBannerResult);
  rpc GetSmallBanners(UserQuery) returns (UserBannersResult);
  rpc SetSmallBanner(UserSetBannerQuery) returns (Result);

  // Badges
  rpc GetBadges(UserQuery) returns (UserBadgesResult);
  rpc SetBadges(UserSetBadgesQuery) returns (Result);

  // Profile
  rpc GetColor(UserQuery) returns (UserColorResult);
  rpc GetProfile(UserQuery) returns (UserProfileResult);

  // Spouses
  rpc GetSpouses(UserQuery) returns (UserSpousesResult);
  rpc AddSpouse(UserTargetQuery) returns (Result);
  rpc RemoveSpouse(UserTargetQuery) returns (Result);

  // Game Integration
  rpc GetGameIntegration(UserGameIntegrationQuery) returns (UserGameIntegrationResult);
  rpc AddGameIntegration(UserAddGameIntegrationQuery) returns (Result);
  rpc RemoveGameIntegration(UserGameIntegrationQuery) returns (Result);

  // Account Management
  rpc Delete(UserQuery) returns (Result);
}

message UserQuery {
  string id = 1;
}

message UserTargetQuery {
  string author_id = 1;
  string target_id = 2;
}

message UserPointsQuery {
  string id = 1;
  int32 amount = 2;
}

message UserMoneyQuery {
  string id = 1;
  int64 amount = 2;
}

message UserMoneyTransferQuery {
  int64 amount = 1;
  string author_id = 2;
  string target_id = 3;
}

message UserDailyQuery {
  string author_id = 1;
  bool force = 2;
}

message UserSetBannerQuery {
  string id = 1;
  string banner_id = 2;
}

message UserSetBadgesQuery {
  string id = 1;
  repeated string badge_ids = 2;
}

message UserGameIntegrationQuery {
  string id = 1;
  string game = 2;
}

message UserAddGameIntegrationQuery {
  string id = 1;
  string game = 2;
  string data = 3;
}

message UserPointsResult {
  Status status = 1;
  int32 amount = 2;
}

message UserMoneyResult {
  Status status = 1;
  int64 amount = 2;
}

message UserMoneyTransferResult {
  Status status = 1;
  int64 author_money = 2;
  int64 target_money = 3;
}

message UserRemainingResult {
  Status status = 1;
  google.protobuf.Duration remaining = 2;
}

message UserBannerResult {
  Status status = 1;
  string id = 2;
}

message UserBannersResult {
  Status status = 1;
  repeated string ids = 2;
}

message UserBadgesResult {
  Status status = 1;
  repeated string ids = 2;
}

message UserColorResult {
  Status status = 1;
  int32 color = 2;
}

message UserProfileResult {
  Status status = 1;
  int32 color = 2;
  int32 points = 3;
  int32 reputations = 4;
  int64 money = 5;
  int64 vault = 6;
  string banner_id = 7;
  repeated string badge_ids = 8;
}

message UserSpousesResult {
  Status status = 1;
  repeated string user_ids = 2;
}

message UserGameIntegrationResult {
  Status status = 1;
  string result = 2;
}
