assets/protos/youtube_subscription.proto

syntax = "proto3";

option csharp_namespace = "Skyra.Grpc.Services";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "shared.proto";

package YoutubeSubscription;

service YoutubeSubscription {
  rpc ManageSubscription(SubscriptionManageQuery) returns (Result);
  rpc GetSubscriptions(google.protobuf.Empty) returns (SubscriptionResult);
  rpc UpdateSubscriptionSettings(NotificationSettingsUpdateQuery) returns (Result);
  rpc SubscriptionNotifications(google.protobuf.Empty) returns (stream SubscriptionNotificationResult);
}

enum Action {
  subscribe = 0;
  unsubscribe = 1;
}

message SubscriptionManageQuery {
  string youtube_channel_url = 1;
  string guild_id = 2;
  string notification_message = 3;
  string guild_channel_id = 4;
  Action type = 5;
}

message SubscriptionResult {
  repeated Subscription subscriptions = 1;
  Status status = 2;
}

message Subscription {
  string youtube_channel_id = 1;
  string youtube_channel_title = 2;
  repeated string guild_ids = 3;
}

message SubscriptionNotificationResult {
  string video_id = 1;
  string video_title = 2;
  string thumbnail_url = 3;
  string youtube_channel_name = 4;
  google.protobuf.Timestamp published_at = 5;
  repeated NotificationChannel channels = 6;
}

message NotificationChannel {
  string guild_id = 1;
  string discord_channel_id = 2;
  string content = 3;
}

message NotificationSettingsUpdateQuery {
  string message = 1;
  string discord_channel_id = 2;
  string guild_id = 3;
}
